# Despachalo

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
adapters/despachalo-persistence/: README.md  build.gradle
adapters/despachalo-persistence/src/main/java/org/guzman/despachalo/adapter/persistence/: TruckEntity.java  TruckMapper.java  TruckPersistenceAdapter.java  TruckRepository.java
adapters/despachalo-persistence/src/test/java/org/guzman/despachalo/adapter/persistence/: ApplicationTest.java  PersistenceApplicationTest.java
adapters/despachalo-persistence/src/test/resources/sql/company/: insert-2-distribution-centers.sql
adapters/despachalo-persistence/src/test/resources/sql/distribution/: get-truck-persistence-adapter-test.sql
adapters/despachalo-web/: .gitignore  build.gradle
adapters/despachalo-web/src/main/java/org/guzman/despachalo/adapter/web/: GetTruckController.java
adapters/despachalo-web/src/main/resources/: application.yml  sentry.yml
adapters/despachalo-web/src/test/java/org/guzman/despachalo/adapter/web/: ApplicationTest.java  WebApplicationTest.java
algorithm/: .gitlab-ci.yml  build.gradle
algorithm/src/main/java/org/guzman/despachalo/algorithm/: AlgorithmCommand.java  AlgorithmRun.java  Inputs.java  RoutingAlgorithm.java
algorithm/src/main/java/org/guzman/despachalo/algorithm/clarkewright/: ClarkeWrightAlgorithm.java  ClarkeWrightAlgorithmFactory.java  Nodes.java  Routing.java  Saving.java
algorithm/src/main/java/org/guzman/despachalo/algorithm/clarkewright/entities/: Constants.java  DestinationNodes.java  Link.java  NodeStatus.java  Route.java
algorithm/src/main/java/org/guzman/despachalo/algorithm/clarkewright/factories/: LinkFactory.java
algorithm/src/main/java/org/guzman/despachalo/algorithm/clarkewright/steps/: Linking.java  Routing.java  Saving.java
algorithm/src/main/java/org/guzman/despachalo/algorithm/helpers/: Matrix.java
algorithm/src/main/java/org/guzman/despachalo/algorithm/structures/: Matrix.java
algorithm/src/main/resources/excel/: demand.csv
algorithm/src/test/java/org/guzman/despachalo/algorithm/: AlgorithmRunTest.java  Inputs.java
algorithm/src/test/java/org/guzman/despachalo/algorithm/clarkewright/steps/: DemandMocks.java  DestinationNodesMocks.java  LinkingTest.java  MatrixMocks.java  RouteMocks.java  Routing01ExceedsCapacityTest.java  Routing02ExistsInnerNodesTest.java  Routing03NodesNotFoundTest.java  Routing04OnlyOneNodeIsExtremeTest.java  Routing05BothNodesAreExtremeTest.java  RoutingTest.java  SavingTest.java
algorithm/src/test/java/org/guzman/despachalo/algorithm/structures/: MatrixTest.java
algorithm/src/test/resources/excel/: pairwise.csv
commons/common-hexagonal/: build.gradle
commons/common-hexagonal/src/main/java/org/guzman/despachalo/commons/hexagonal/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
despachalo-app/: .gitlab-ci.yml  build.gradle
despachalo-app/src/main/java/org/guzman/despachalo/web/config/: RestResponseEntityExceptionHandler.java  RoutingVars.java  SecurityVars.java  SyncVars.java  WebMvcConfiguration.java
despachalo-app/src/main/java/org/guzman/despachalo/web/config/openapi/: OpenApi3Config.java
despachalo-app/src/main/java/org/guzman/despachalo/web/config/security/: MethodSecurityConfigurer.java  WebSecurityConfig.java
despachalo-app/src/main/java/org/guzman/despachalo/web/helpers/: TmpFileHelper.java
despachalo-app/src/main/java/org/guzman/despachalo/web/modules/company/: GetPaginatedDistributionCentersController.java  GetPaginatedUsersController.java  RegisterDistributionCenterController.java
despachalo-app/src/main/java/org/guzman/despachalo/web/modules/programming/: ConfirmDispatchController.java  DownloadReferralGuidePdfController.java  GetDispatchDetailsController.java  GetPaginatedDispatchesController.java  ProgramDispatchController.java  RegisterPlateAndConductorController.java  RoutingScheduler.java
despachalo-app/src/main/resources/: application.yml  data-external.sql  data.sql  referral-guide.jrxml
despachalo-app/src/test/java/org/guzman/despachalo/: DespachaloApplicationTest.java
despachalo-app/src/test/java/org/guzman/despachalo/distribution/: GetTruckSystemTest.java
despachalo-app/src/test/java/org/guzman/despachalo/web/modules/company/: GetPaginatedUsersControllerTest.java
despachalo-app/src/test/resources/: application.yml
despachalo-app/src/test/resources/csv/: 01-products.csv  02-clients.csv  03-destination-points.csv  04-orders.csv  05-origin-points.csv  06-commodities.csv
despachalo-app/src/test/resources/sql/modules/company/: insert-15-analysts.sql
despachalo-app/src/test/resources/sql/security/: insert-admin-user.sql
despachalo-application/: build.gradle
despachalo-application/src/main/java/org/guzman/despachalo/core/common/domain/: Location.java
despachalo-application/src/main/java/org/guzman/despachalo/core/company/application/: EmployeeNotFoundException.java  GetEmployeeService.java  GetPaginatedDistributionCentersService.java  GetPaginatedUsersService.java  RegisterDistributionCenterService.java
despachalo-application/src/main/java/org/guzman/despachalo/core/company/domain/: DistributionCenter.java  Employee.java  Role.java  Roles.java
despachalo-application/src/main/java/org/guzman/despachalo/core/distribution/application/: GetTruckService.java  GetTruckUseService.java  TruckNotFoundException.java
despachalo-application/src/main/java/org/guzman/despachalo/core/distribution/domain/: Truck.java
despachalo-application/src/main/java/org/guzman/despachalo/core/user/domain/: User.java
despachalo-configuration/: .gitignore  build.gradle
despachalo-configuration/src/main/java/org/guzman/despachalo/: DespachaloApplication.java
despachalo-configuration/src/main/resources/: application.yml
despachalo-configuration/src/test/resources/: application.yml
despachalo-configuration/src/test/resources/sql/distribution/: get-truck-system-test.sql
despachalo-core/: .gitlab-ci.yml  build.gradle
(+394 files in other folders)
