version '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':commons:common-hexagonal')
    implementation project(':commons:common-error')
    implementation project(':despachalo-application')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
