version '1.0.0-SNAPSHOT'

dependencies {
    implementation project(':commons:common-error')
    implementation project(':commons:common-hexagonal')
    implementation project(':despachalo-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.2'
    implementation 'io.sentry:sentry-spring-boot-starter:5.0.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
}

test {
    useJUnitPlatform()
}
