version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':commons:common-error')
    implementation project(':commons:common-hexagonal')
    implementation 'org.slf4j:slf4j-api:1.7.30'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
