version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':commons:common-error')
    implementation project(':commons:common-hexagonal')
    implementation 'org.slf4j:slf4j-api:1.7.32'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

test {
    useJUnitPlatform()
}
