version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':commons:common-error')
    implementation project(':commons:common-hexagonal')
    implementation project(':commons:common-pagination')
    implementation project(':external:awss3')
    implementation project(':algorithm')

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'sh.joinery:joinery-dataframe:1.10'
    implementation 'com.opencsv:opencsv:5.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

test {
    useJUnitPlatform()
}
