plugins {
    id "org.springframework.boot" version "2.4.2"
}

version '1.0.0'

dependencies {
    implementation project(':despachalo-application')
    implementation project(':adapters:despachalo-persistence')
    implementation project(':adapters:despachalo-web')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}
